[env:rp2040-zero]
extends = rp2040_base
board = rpipico
upload_protocol = picotool
debug_tool = cmsis-dap

# add our variants files to the include and src paths
build_flags = ${rp2040_base.build_flags} 
  -DRPI_PICO
  -Ivariants/rp2040-zero
  -DDEBUG_RP2040_PORT=Serial
  -DHW_SPI1_DEVICE
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m0plus"
lib_deps =
  ${rp2040_base.lib_deps}
